<!DOCTYPE html>
<html>
    <head>
    <title>services</title>
</head>
<style type="text/css">

*{
    margin:0;
    padding:0;
    text-align:center;
    font-family:arial;
    transition:0.5s;
}
body{
    width:100vw;
    height:100vh;
    background:  #ffdbb5;
    padding-top:50px;;
}
h2{
    color: #545454;
    font-weight: 400;
}
h1{
    color:#545454;
    font-size:45px;
    margin:10px;
}
.row{
    padding-top:50px;
    width:1000px;
    margin: auto;
    display:flex;
    justify-content: center;
    align-items:center;
    gap:10px;
   
}
.box{
    width:320px;
    height: 500px;
    background:#fff;
    border-radius:20px;
   

}
.box img{
    width:250px;
    padding:15px;
    

}
.box h3{
    font-size:25px;
    padding-top:20px;
    color:#545454;
    font-weight: 780;
    padding-right: 20px;
    padding-left: 20px;
  

}
.box p{
    color:#686666;
    padding:20px;
    line-height:25px;
    font-weight: 500;
}

</style>
<body>
    <h2>Feautres</h2>
    <h1>OUR SERVICES!</h1>
    <div class="row">
    <div class="box">
        <img src="flexible-tenure.png">
        <h3>Personalized Discoveriesy</h3>
        <p>Personalized guides showcase destinations and recommend specific areas for exploration, highlighting the necessary equipment and accessories for an immersive experience.</p>
    </div>
    <div class="box">
        <img src="deal.png">
        <h3>Direct Seller Interaction</h3>
        <p>A centralized platform where local sellers offer a diverse range of travel accessories and equipment, allowing users to find, compare, and rent items needed for their adventures.</p>
    </div>
    <div class="box">
        <img src="support.png">
        <h3>Comprehensive Rental Hub</h3>
        <p>Your exploration, our priority. Our comprehensive solutions cover everything you need for a seamless experience. From diverse rental options to detailed area insights, we've got your adventure covered.

        </p>
    </div>
    <div class="box">
        <img src="comprehensive-solutions.png">
        <h3>Curated Travel Experiences</h3>
        <p>Expertly curated content provides insights into destinations, guiding users to discover unique areas and the essential accessories required, ensuring a hassle-free and enjoyable travel experience.</p>
    </div>
    </div>

</body>
</html>
